[Application]
FileLogger\Age=3
FileLogger\AgeType=0
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSizeBytes=66560
FileLogger\Path=${CONFIGDIR}/logs
MemoryWorkingSetLimit=${QBT_MEMORY_WORKING_SET_LIMIT:-1024}

[AutoRun]
enabled=false
program=

[BitTorrent]
MergeTrackersEnabled=true
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\AddTorrentToTopOfQueue=true
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=${DATADIR}
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=${DATADIR}/.qbittorrent.torrents
Session\InterfaceAddress=${QBT_TORRENT_IFACE_ADDR:-0.0.0.0}
Session\MaxActiveDownloads=${QBT_MAX_ACTIVE_DOWNLOADS:-3}
Session\MaxActiveTorrents=${QBT_MAX_ACTIVE_TORRENTS:-5}
Session\MaxActiveUploads=${QBT_MAX_ACTIVE_UPLOADS:-3}
Session\MaxConnections=${QBT_GLOBAL_MAX_CONNECTIONS:-200}
Session\MaxConnectionsPerTorrent=50
Session\Port=${QBT_TORRENT_PORT:-6881}
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=25785
Session\ShareLimitAction=Stop
Session\TempPath=${DATADIR}/.qbittorrent.temp
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=${QBT_TORRENT_PORT:-6881}
Connection\UPnP=false
Downloads\SavePath=${DATADIR}
Downloads\TempPath=${DATADIR}/.qbittorrent.temp
General\Locale=en
General\StatusbarExternalIPDisplayed=true
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=${QBT_WEBUI_ENABLED:-true}
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\BanDuration=120
WebUI\HostHeaderValidation=false
WebUI\Password_PBKDF2=\"@ByteArray(fkd7V66YmR7N1pZY34EvZA==:xEHtRmYm7FVKbj0HKWFhzzO+YkgvE3wnt6KRgm+buF103sJ9ZS2aqNlVyPR9rsWJfjQx6sZG00QYZsaiH9pWpg==)\"
WebUI\Port=${QBT_WEBUI_PORT:-8080}
WebUI\RootFolder=${QBT_WEBUI_ROOTDIR:-${CONFIGDIR}/webui}
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), \"(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})\", \"(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})\"
